// -----------------------------------------------------------------------------
// This file contains all styles related to the footer of the site/application.
// -----------------------------------------------------------------------------

// Footer styles
.footer {
  position: fixed;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  width: 100%;
  &-copyright {
    margin-left: 5.7rem;
    margin-bottom: 3.2rem;
    color: #404040;
    font-family: 'Texgyreadventor';
    font-size: 2.2rem;
    @include mq("desktop", max) {
      margin-left: 2.0rem;
      margin-bottom: 1.6rem;
      font-size: 1.6rem;
    }
  }
  &-menu {
    margin-left: auto;
    margin-right: 5.7rem;
    margin-bottom: 3.2rem;
    font-size: 1.4rem;
    @include mq("desktop", max) {
      margin-right: 2.0rem;
      margin-bottom: 1.6rem;
    }
    &__trigger {
      display: block;
      position: relative;
      img {
        width: 3.2rem;
        transition: all 0.3s ease-in-out;
        @include mq("desktop", max) {
          width: 2.6rem;
        }
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0);
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      &:hover {
        img {
          transform: scale(0.9);
        }
      }
    }
    &.open {
      .footer-menu__trigger {
        &::before{
          top: -10.0rem;
          left: -10.0rem;
          width: 25.0rem;
          height: 25.0rem;
          background: rgba(255, 255, 255, 0.05);
          @include mq("desktop", max) {
            top: -8.0rem;
            left: -8.0rem;
            width: 20.0rem;
            height: 20.0rem;
          }
        }
      }
      .footer-menu__item {
        opacity: 1;
        @include mq("desktop", max) {
          font-size: 1.6rem;
        }
        i {
          transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
          @include mq("desktop", max) {
            font-size: 1.6rem;
          }
        }
        &:hover {
          i {
            transform: scale(1.2);
          }
        }
        &:nth-child(1) {
          transform: translate3d(1em,-7em,0);
        }
        &:nth-child(2) {
          transform: translate3d(-3.5em,-6.3em,0);
        }
        &:nth-child(3) {
          transform: translate3d(-6.5em,-3.2em,0);
        }
        &:nth-child(4) {
          transform: translate3d(-7em,1em,0);
        }
      }
    }
    &__item {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: -1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.0rem;
      width: 3.0rem;
      height: 3.0rem;
      border-radius: 50%;
      text-align: center;
      background-color: transparent;
      opacity: 0;
      transition: all 0.3s ease-in-out;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); 
      a {
        color: $white;
      }     
    }
  }
}