// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

// Header styles
.header {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 1.5rem;
  padding-left: 3.0rem;
  padding-right: 3.0rem;
  z-index: 10;
  align-items: center;
  @include mq("desktop-ultra", max) {
    padding-left: 2.0rem;
    padding-right: 2.0rem;
    flex-wrap: wrap;
  }
  @include mq("tablet-small", max) {
    padding-top: 0.5rem;
  }
  &-logo {
    display: flex;
    z-index: 5;
    margin-right: 2.0rem;
    align-items: flex-end;
    @include mq("tablet-small", max) {
      display: block;
    }
    a {
      margin-right: 2.0rem;
      font-size: 0;
      img {
        @include mq("tablet-small", max) {
          width: 4.0rem;
        }
      }
    }
  }
  &-notification {
    margin: 0 2.0rem 0 auto;
    padding: 1.1rem 2.5rem;
    background-color: #141414;
    border-radius: 2.0rem;
    font-family: 'Rajdhani';
    font-size: 1.7rem;
    font-weight: 700;
    @include mq("tablet-small", max) {
      font-size: 1.2rem;
      padding: 0.7rem 1.5rem;
      margin-right: 1.2rem;
    }
    span {
      color: $green;
    }
  }
  &-menu {
    position: fixed;
    top: 0;
    right: -47.0rem;
    width: 47.0rem;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    border-left: 1px solid #707070;
    transition: all 0.3s ease-in-out;
    z-index: 1;
    @include mq("tablet-small", max) {
      width: 100vw;
      right: -100vw;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 47.0rem;
      width: 0;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      transition: all 0.3s ease-in-out;
      @include mq("tablet-small", max) {
        display: none;
      }
    }
    &.open {
      right: 0;
      &::before {
        width: calc(100vw - 47.0rem);
      }
    }
    &__holder {
      position: relative;
      padding: 15.0rem 7.0rem 3.0rem 3.0rem;
      z-index: 1;
    }
    &__items {
      text-align: right;
    }
    &__item {
      font-family: 'Texgyreadventor';
      &:not(:last-child) {
        margin-bottom: 3.0rem;
        @include mq("desktop-small", max) {
          margin-bottom: 2.4rem;
        }
      }
      a {
        color: $primary;
        font-size: 2.4rem;
        @include mq("desktop-small", max) {
          font-size: 2.0rem;
        }
      }
    }
    &__socials {
      margin-top: 3.8rem;
      display: flex;
    }
    &__social {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4.6rem;
      height: 4.6rem;
      border-radius: 0.3rem;
      font-size: 2.4rem;
      background: transparent;
      transition: all 0.3s ease-in-out;
      @include mq("desktop-small", max) {
        font-size: 2.0rem;
      }
      &:not(:first-child) {
        margin-left: 1.4rem;
        @include mq("desktop-small", max) {
          margin-left: 1.0rem;
        }
      }
      &:first-child {
        margin-left: auto;
      }
      a {
        color: $white;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        background: $white;
        a {
          color: $black;
        }
      }
    }
  }
  &-nav {
    display: none;
    margin-top: 2.0rem;
    width: calc(100% - 32rem);
    @include mq("desktop", max) {
      margin-top: 1.0rem;
    }
    @include mq("desktop-small", max) {
      width: 100%;
      order: 1;
    }
    .container {
      @include mq("tablet-small", max) {
        padding: 0 1.0rem;
      }
    }
    &__items {
      display: flex;
      flex-wrap: wrap;
    }
    &__item {
      &:first-child {
        display: none;
      }
      &:not(:last-child) {
        margin-right: 3.0rem;
        @include mq("desktop", max) {
          margin-right: 2.0rem;
        }
        @include mq("tablet-small", max) {
          margin: 0 1.0rem;
        }
        @include mq("phone-small", max) {
          margin: 0 0.8rem;
        }
      }
      &:last-child {
        @include mq("tablet-small", max) {
          margin: 0 1.0rem;
        }
        @include mq("phone-small", max) {
          margin: 0 0.8rem;
        }
      }
      a {
        color: #363636;
        font-family: 'Texgyreadventor';
        font-size: 2.4rem;
        transition: all 0.3s ease-in-out;
        @include mq("desktop-ultra", max) {
          font-size: 2.0rem;
        }
        @include mq("desktop", max) {
          font-size: 1.8rem;
        }
        @media (max-width: 374px) {
          font-size: 1.4rem;
        }        
      }
      &:not(.active):hover {
        a {
          color: #A0A0A0;
          @include mq("tablet-small", max) {
            color: #363636;
          }
        }
      }
      &.active {
        a {
          color: $white;;
        }
      }
    }
  }
  .hamburger {
    margin-top: 0;
    z-index: 5;
  }
}