:root {
  font-size: 10px; }

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  color: #fff;
  overflow-x: hidden; }

*,
*::before,
*::after {
  box-sizing: border-box; }

*:focus {
  outline: none; }

a,
button,
.btn {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease-in-out; }

img {
  max-width: 100%; }

main {
  max-width: 100%; }

ul {
  margin: 0;
  padding-left: 0;
  list-style: none; }

/**
 * Basic typography style for copy text
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; }

h1, .heading-1 {
  font-family: 'Texgyreadventor';
  font-size: 5.4rem;
  font-weight: 400; }
  @media only screen and (max-width: 1599px) {
    h1, .heading-1 {
      font-size: 4.8rem; } }
  @media only screen and (max-width: 640px) {
    h1, .heading-1 {
      font-size: 4.0rem;
      line-height: 1.1; } }

h2, .heading-2 {
  font-family: 'Texgyreadventor';
  font-size: 4.5rem;
  font-weight: 400; }
  @media only screen and (max-width: 1599px) {
    h2, .heading-2 {
      font-size: 4.0rem; } }
  @media only screen and (max-width: 640px) {
    h2, .heading-2 {
      font-size: 3.0rem;
      line-height: 1.1; } }

h3, .heading-3 {
  font-family: 'Texgyreadventor';
  font-size: 3.8rem;
  font-weight: 400; }
  @media only screen and (max-width: 1599px) {
    h3, .heading-3 {
      font-size: 3.3rem; } }
  @media only screen and (max-width: 640px) {
    h3, .heading-3 {
      font-size: 3.0rem;
      line-height: 1.1; } }

p {
  margin: 0;
  font-size: 1.6rem;
  font-family: 'Rajdhani'; }
  @media only screen and (max-width: 1200px) {
    p {
      font-size: 1.3rem; } }

@font-face {
  font-family: "Texgyreadventor";
  src: url("../fonts/texgyreadventor-bold.otf") format("opentype");
  font-weight: 700; }
@font-face {
  font-family: "Texgyreadventor";
  src: url("../fonts/texgyreadventor-bolditalic.otf") format("opentype");
  font-weight: 700;
  font-style: italic; }
@font-face {
  font-family: "Texgyreadventor";
  src: url("../fonts/texgyreadventor-italic.otf") format("opentype");
  font-weight: 400;
  font-style: italic; }
@font-face {
  font-family: "Texgyreadventor";
  src: url("../fonts/texgyreadventor-regular.otf") format("opentype");
  font-weight: 400; }
.header {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 1.5rem;
  padding-left: 3.0rem;
  padding-right: 3.0rem;
  z-index: 10;
  align-items: center; }
  @media only screen and (max-width: 1599px) {
    .header {
      padding-left: 2.0rem;
      padding-right: 2.0rem;
      flex-wrap: wrap; } }
  @media only screen and (max-width: 640px) {
    .header {
      padding-top: 0.5rem; } }
  .header-logo {
    display: flex;
    z-index: 5;
    margin-right: 2.0rem;
    align-items: flex-end; }
    @media only screen and (max-width: 640px) {
      .header-logo {
        display: block; } }
    .header-logo a {
      margin-right: 2.0rem;
      font-size: 0; }
      @media only screen and (max-width: 640px) {
        .header-logo a img {
          width: 4.0rem; } }
  .header-notification {
    margin: 0 2.0rem 0 auto;
    padding: 1.1rem 2.5rem;
    background-color: #141414;
    border-radius: 2.0rem;
    font-family: 'Rajdhani';
    font-size: 1.7rem;
    font-weight: 700; }
    @media only screen and (max-width: 640px) {
      .header-notification {
        font-size: 1.2rem;
        padding: 0.7rem 1.5rem;
        margin-right: 1.2rem; } }
    .header-notification span {
      color: #71F749; }
  .header-menu {
    position: fixed;
    top: 0;
    right: -47.0rem;
    width: 47.0rem;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    border-left: 1px solid #707070;
    transition: all 0.3s ease-in-out;
    z-index: 1; }
    @media only screen and (max-width: 640px) {
      .header-menu {
        width: 100vw;
        right: -100vw; } }
    .header-menu::before {
      content: '';
      position: absolute;
      top: 0;
      right: 47.0rem;
      width: 0;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      transition: all 0.3s ease-in-out; }
      @media only screen and (max-width: 640px) {
        .header-menu::before {
          display: none; } }
    .header-menu.open {
      right: 0; }
      .header-menu.open::before {
        width: calc(100vw - 47.0rem); }
    .header-menu__holder {
      position: relative;
      padding: 15.0rem 7.0rem 3.0rem 3.0rem;
      z-index: 1; }
    .header-menu__items {
      text-align: right; }
    .header-menu__item {
      font-family: 'Texgyreadventor'; }
      .header-menu__item:not(:last-child) {
        margin-bottom: 3.0rem; }
        @media only screen and (max-width: 1024px) {
          .header-menu__item:not(:last-child) {
            margin-bottom: 2.4rem; } }
      .header-menu__item a {
        color: #fff;
        font-size: 2.4rem; }
        @media only screen and (max-width: 1024px) {
          .header-menu__item a {
            font-size: 2.0rem; } }
    .header-menu__socials {
      margin-top: 3.8rem;
      display: flex; }
    .header-menu__social {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4.6rem;
      height: 4.6rem;
      border-radius: 0.3rem;
      font-size: 2.4rem;
      background: transparent;
      transition: all 0.3s ease-in-out; }
      @media only screen and (max-width: 1024px) {
        .header-menu__social {
          font-size: 2.0rem; } }
      .header-menu__social:not(:first-child) {
        margin-left: 1.4rem; }
        @media only screen and (max-width: 1024px) {
          .header-menu__social:not(:first-child) {
            margin-left: 1.0rem; } }
      .header-menu__social:first-child {
        margin-left: auto; }
      .header-menu__social a {
        color: #fff;
        transition: all 0.3s ease-in-out; }
      .header-menu__social:hover {
        background: #fff; }
        .header-menu__social:hover a {
          color: #000; }
  .header-nav {
    display: none;
    margin-top: 2.0rem;
    width: calc(100% - 32rem); }
    @media only screen and (max-width: 1200px) {
      .header-nav {
        margin-top: 1.0rem; } }
    @media only screen and (max-width: 1024px) {
      .header-nav {
        width: 100%;
        order: 1; } }
    @media only screen and (max-width: 640px) {
      .header-nav .container {
        padding: 0 1.0rem; } }
    .header-nav__items {
      display: flex;
      flex-wrap: wrap; }
    .header-nav__item:first-child {
      display: none; }
    .header-nav__item:not(:last-child) {
      margin-right: 3.0rem; }
      @media only screen and (max-width: 1200px) {
        .header-nav__item:not(:last-child) {
          margin-right: 2.0rem; } }
      @media only screen and (max-width: 640px) {
        .header-nav__item:not(:last-child) {
          margin: 0 1.0rem; } }
      @media only screen and (max-width: 375px) {
        .header-nav__item:not(:last-child) {
          margin: 0 0.8rem; } }
    @media only screen and (max-width: 640px) {
      .header-nav__item:last-child {
        margin: 0 1.0rem; } }
    @media only screen and (max-width: 375px) {
      .header-nav__item:last-child {
        margin: 0 0.8rem; } }
    .header-nav__item a {
      color: #363636;
      font-family: 'Texgyreadventor';
      font-size: 2.4rem;
      transition: all 0.3s ease-in-out; }
      @media only screen and (max-width: 1599px) {
        .header-nav__item a {
          font-size: 2.0rem; } }
      @media only screen and (max-width: 1200px) {
        .header-nav__item a {
          font-size: 1.8rem; } }
      @media (max-width: 374px) {
        .header-nav__item a {
          font-size: 1.4rem; } }
    .header-nav__item:not(.active):hover a {
      color: #A0A0A0; }
      @media only screen and (max-width: 640px) {
        .header-nav__item:not(.active):hover a {
          color: #363636; } }
    .header-nav__item.active a {
      color: #fff; }
  .header .hamburger {
    margin-top: 0;
    z-index: 5; }

.footer {
  position: fixed;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  left: 0;
  width: 100%; }
  .footer-copyright {
    margin-left: 5.7rem;
    margin-bottom: 3.2rem;
    color: #404040;
    font-family: 'Texgyreadventor';
    font-size: 2.2rem; }
    @media only screen and (max-width: 1200px) {
      .footer-copyright {
        margin-left: 2.0rem;
        margin-bottom: 1.6rem;
        font-size: 1.6rem; } }
  .footer-menu {
    margin-left: auto;
    margin-right: 5.7rem;
    margin-bottom: 3.2rem;
    font-size: 1.4rem; }
    @media only screen and (max-width: 1200px) {
      .footer-menu {
        margin-right: 2.0rem;
        margin-bottom: 1.6rem; } }
    .footer-menu__trigger {
      display: block;
      position: relative; }
      .footer-menu__trigger img {
        width: 3.2rem;
        transition: all 0.3s ease-in-out; }
        @media only screen and (max-width: 1200px) {
          .footer-menu__trigger img {
            width: 2.6rem; } }
      .footer-menu__trigger::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0);
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
      .footer-menu__trigger:hover img {
        transform: scale(0.9); }
    .footer-menu.open .footer-menu__trigger::before {
      top: -10.0rem;
      left: -10.0rem;
      width: 25.0rem;
      height: 25.0rem;
      background: rgba(255, 255, 255, 0.05); }
      @media only screen and (max-width: 1200px) {
        .footer-menu.open .footer-menu__trigger::before {
          top: -8.0rem;
          left: -8.0rem;
          width: 20.0rem;
          height: 20.0rem; } }
    .footer-menu.open .footer-menu__item {
      opacity: 1; }
      @media only screen and (max-width: 1200px) {
        .footer-menu.open .footer-menu__item {
          font-size: 1.6rem; } }
      .footer-menu.open .footer-menu__item i {
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        @media only screen and (max-width: 1200px) {
          .footer-menu.open .footer-menu__item i {
            font-size: 1.6rem; } }
      .footer-menu.open .footer-menu__item:hover i {
        transform: scale(1.2); }
      .footer-menu.open .footer-menu__item:nth-child(1) {
        transform: translate3d(1em, -7em, 0); }
      .footer-menu.open .footer-menu__item:nth-child(2) {
        transform: translate3d(-3.5em, -6.3em, 0); }
      .footer-menu.open .footer-menu__item:nth-child(3) {
        transform: translate3d(-6.5em, -3.2em, 0); }
      .footer-menu.open .footer-menu__item:nth-child(4) {
        transform: translate3d(-7em, 1em, 0); }
    .footer-menu__item {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: -1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.0rem;
      width: 3.0rem;
      height: 3.0rem;
      border-radius: 50%;
      text-align: center;
      background-color: transparent;
      opacity: 0;
      transition: all 0.3s ease-in-out;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); }
      .footer-menu__item a {
        color: #fff; }

.text-primary {
  color: #fff; }

.text-secondary {
  color: #2DF8D9; }

.bg-primary {
  background-color: #fff; }

.bg-secondary {
  background-color: #2DF8D9; }

.container {
  margin: 0 auto;
  padding: 0 14rem;
  max-width: 100%; }
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 2.4rem; } }

.background-element {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

@media only screen and (min-width: 769px) {
  .d-sm-only {
    display: none; } }

.hamburger {
  width: 3.0rem;
  height: 3.0rem;
  position: relative;
  transition: .1s;
  cursor: pointer;
  display: inline-block; }
  @media only screen and (max-width: 640px) {
    .hamburger {
      width: 2.4rem;
      height: 2.4rem; } }

.hamburger span {
  width: .5rem;
  height: .5rem;
  background-color: #696969;
  display: block;
  border-radius: 50%;
  position: absolute; }
  @media only screen and (max-width: 640px) {
    .hamburger span {
      width: 0.4rem;
      height: 0.4rem; } }

.hamburger:hover span {
  background-color: #fff;
  transform: scale(1.2);
  transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4); }

.hamburger span:nth-child(1) {
  left: 0;
  top: 0; }

.hamburger span:nth-child(2) {
  left: 1.2rem;
  top: 0; }
  @media only screen and (max-width: 640px) {
    .hamburger span:nth-child(2) {
      left: 1.0rem; } }

.hamburger span:nth-child(3) {
  right: 0;
  top: 0; }

.hamburger span:nth-child(4) {
  left: 0;
  top: 1.2rem; }
  @media only screen and (max-width: 640px) {
    .hamburger span:nth-child(4) {
      top: 1.0rem; } }

.hamburger span:nth-child(5) {
  position: absolute;
  left: 1.2rem;
  top: 1.2rem; }
  @media only screen and (max-width: 640px) {
    .hamburger span:nth-child(5) {
      left: 1.0rem;
      top: 1.0rem; } }

.hamburger span:nth-child(6) {
  right: .0rem;
  top: 1.2rem; }
  @media only screen and (max-width: 640px) {
    .hamburger span:nth-child(6) {
      top: 1.0rem; } }

.hamburger span:nth-child(7) {
  left: .0rem;
  bottom: .0rem; }

.hamburger span:nth-child(8) {
  position: absolute;
  left: 1.2rem;
  bottom: .0rem; }
  @media only screen and (max-width: 640px) {
    .hamburger span:nth-child(8) {
      left: 1.0rem; } }

.hamburger span:nth-child(9) {
  right: .0rem;
  bottom: .0rem; }

.hamburger.open {
  transform: rotate(180deg);
  cursor: pointer;
  transition: 0.2s cubic-bezier(0.8, 0.5, 0.2, 1.4); }

.hamburger.open span {
  border-radius: 50%;
  transition-delay: 200ms;
  transition: 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4); }

.hamburger.open span:nth-child(2) {
  left: .6rem;
  top: .6rem; }
  @media only screen and (max-width: 640px) {
    .hamburger.open span:nth-child(2) {
      left: 0.5rem;
      top: 0.5rem; } }

.hamburger.open span:nth-child(4) {
  left: .6rem;
  top: 1.8rem; }
  @media only screen and (max-width: 640px) {
    .hamburger.open span:nth-child(4) {
      left: 0.5rem;
      top: 1.5rem; } }

.hamburger.open span:nth-child(6) {
  right: .6rem;
  top: .6rem; }
  @media only screen and (max-width: 640px) {
    .hamburger.open span:nth-child(6) {
      right: 0.5rem;
      top: 0.5rem; } }

.hamburger.open span:nth-child(8) {
  left: 1.8rem;
  bottom: .6rem; }
  @media only screen and (max-width: 640px) {
    .hamburger.open span:nth-child(8) {
      left: 1.5rem;
      bottom: 0.5rem; } }

.page-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#242636, #000000); }

.section-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.8s ease-in-out;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .section-bg.active {
    opacity: 1; }

.section:not(.fp-section) {
  opacity: 0; }
.section .inner-section {
  width: 100%;
  height: 100%;
  display: none; }
.section.intro .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%; }
  @media only screen and (max-width: 992px) {
    .section.intro .container {
      display: block;
      height: initial;
      align-items: initial;
      display: flex;
      flex-wrap: wrap; } }
.section.intro .content-holder {
  margin: 15.0rem 0;
  max-width: 60.0rem; }
  @media only screen and (max-width: 1200px) {
    .section.intro .content-holder {
      max-width: 50.0rem; } }
  @media only screen and (max-width: 992px) {
    .section.intro .content-holder {
      max-width: initial;
      padding-top: 0;
      margin: 0 0 4.0rem;
      order: 1; } }
  .section.intro .content-holder h1 {
    display: inline-block;
    background: radial-gradient(#fff 0%, #A0A0A0 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
    .section.intro .content-holder h1 br {
      display: none; }
    @media only screen and (max-width: 640px) {
      .section.intro .content-holder h1 {
        margin: 0 0 1.5rem; }
        .section.intro .content-holder h1 br {
          display: block; } }
    .section.intro .content-holder h1 span {
      color: #2DF8D9;
      -webkit-text-fill-color: #2DF8D9; }
  .section.intro .content-holder h2 {
    display: inline-block;
    background: radial-gradient(#fff 0%, #A0A0A0 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 1.6rem; }
    .section.intro .content-holder h2 span {
      color: #2DF8D9;
      -webkit-text-fill-color: #2DF8D9; }
  .section.intro .content-holder p {
    font-size: 2.4rem;
    margin: 0 0 1.6rem; }
    @media only screen and (max-width: 1024px) {
      .section.intro .content-holder p {
        font-size: 2.0rem; } }
    @media only screen and (max-width: 640px) {
      .section.intro .content-holder p {
        font-size: 1.8rem; } }
    @media only screen and (max-width: 640px) {
      .section.intro .content-holder p.text-lg {
        font-size: 2.4rem; } }
  .section.intro .content-holder .learn-more-lnk {
    font-family: 'Rajdhani';
    font-size: 2.4rem;
    color: #05C5FF; }
    @media only screen and (max-width: 1024px) {
      .section.intro .content-holder .learn-more-lnk {
        font-size: 2.0rem; } }
    @media only screen and (max-width: 640px) {
      .section.intro .content-holder .learn-more-lnk {
        font-size: 1.8rem; } }
.section.intro .image-holder {
  margin: 0 auto;
  max-width: calc(100% - 65.0rem); }
  @media only screen and (max-width: 1599px) {
    .section.intro .image-holder {
      width: 40.0rem; } }
  @media only screen and (max-width: 1200px) {
    .section.intro .image-holder {
      max-width: calc(100% - 55.0rem); } }
  @media only screen and (max-width: 992px) {
    .section.intro .image-holder {
      width: 100%;
      max-width: initial;
      text-align: center;
      margin-left: -2.4rem;
      width: calc(100% + 4.8rem);
      margin-right: -2.4rem;
      padding-top: 13rem; } }
  .section.intro .image-holder img {
    max-height: calc(100vh - 25.0rem); }
    @media only screen and (max-width: 992px) {
      .section.intro .image-holder img {
        max-height: calc(100vh - 40rem);
        max-width: 100%;
        margin-bottom: 2rem; } }
.section.slider .container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%; }
  @media only screen and (max-width: 640px) {
    .section.slider .container {
      display: block;
      align-items: initial;
      height: auto; } }
.section.slider .content-holder {
  width: 100%; }
  @media only screen and (max-width: 1200px) {
    .section.slider .content-holder {
      padding-top: 18.0rem; } }
  @media only screen and (max-width: 1024px) {
    .section.slider .content-holder {
      padding-top: 0; } }
  @media only screen and (max-width: 640px) {
    .section.slider .content-holder {
      padding-top: 15rem; } }
  .section.slider .content-holder .slider-holder {
    margin-bottom: 0;
    opacity: 0;
    transition: all 0.3s ease-in-out; }
    .section.slider .content-holder .slider-holder.shown {
      opacity: 1; }
    .section.slider .content-holder .slider-holder .single-slide .slide-inner {
      width: 40rem;
      margin: auto;
      border: 1px solid #707070; }
      @media only screen and (max-width: 640px) {
        .section.slider .content-holder .slider-holder .single-slide .slide-inner {
          width: 34rem; } }
      @media only screen and (max-width: 375px) {
        .section.slider .content-holder .slider-holder .single-slide .slide-inner {
          width: 30rem; } }
      .section.slider .content-holder .slider-holder .single-slide .slide-inner .image-holder {
        position: relative;
        background-color: rgba(255, 255, 255, 0.08);
        padding-top: 100%;
        font-size: 0; }
        .section.slider .content-holder .slider-holder .single-slide .slide-inner .image-holder img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .section.slider .content-holder .slider-holder .single-slide .slide-inner .details {
        margin: 1.8rem 0 1.5rem;
        padding: 0 2.0rem;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        @media only screen and (max-width: 1200px) {
          .section.slider .content-holder .slider-holder .single-slide .slide-inner .details {
            margin: 1.2rem 0;
            padding: 0 1.0rem; } }
        .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .user {
          display: flex;
          align-items: center; }
          .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .user .avatar-holder {
            width: 2.6rem;
            height: 2.6rem;
            margin-right: .8rem;
            font-size: 0;
            background-color: #fff;
            border: 1px solid #707070; }
            @media only screen and (max-width: 1200px) {
              .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .user .avatar-holder {
                width: 1.8rem;
                height: 1.8rem;
                margin-right: 0.5rem; } }
          .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .user .name {
            margin-right: 1.0rem;
            font-size: 2.0rem;
            color: #fff; }
            @media only screen and (max-width: 1200px) {
              .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .user .name {
                font-size: 1.6rem;
                margin-right: 0.5rem; } }
            @media only screen and (max-width: 640px) {
              .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .user .name {
                font-size: 1.3rem; } }
          .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .user .site {
            display: block;
            font-size: 1.4rem;
            font-family: 'Rajdhani';
            color: #05C5FF; }
            @media only screen and (max-width: 1200px) {
              .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .user .site {
                font-size: 1.2rem; } }
            @media only screen and (max-width: 640px) {
              .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .user .site {
                font-size: 0.9rem; } }
        .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .price {
          display: flex;
          align-items: center;
          font-family: 'Rajdhani';
          font-size: 1.4rem;
          font-weight: 700;
          color: #404040; }
          @media only screen and (max-width: 1200px) {
            .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .price {
              font-size: 1.2rem; } }
          @media only screen and (max-width: 640px) {
            .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .price {
              font-size: 1.1rem; } }
          @media only screen and (max-width: 640px) {
            .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .price {
              font-size: 0.9rem; } }
          .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .price span {
            color: #20F088;
            font-size: 2.0rem;
            font-weight: 400;
            margin-left: .6rem; }
            @media only screen and (max-width: 1200px) {
              .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .price span {
                font-size: 1.6rem; } }
            @media only screen and (max-width: 640px) {
              .section.slider .content-holder .slider-holder .single-slide .slide-inner .details .price span {
                font-size: 1.3rem;
                margin-left: 0.5rem; } }
      .section.slider .content-holder .slider-holder .single-slide .slide-inner > p {
        padding: 0 2.0rem 2.0rem; }
        @media only screen and (max-width: 1200px) {
          .section.slider .content-holder .slider-holder .single-slide .slide-inner > p {
            padding: 0 1rem 1rem; } }
        @media only screen and (max-width: 640px) {
          .section.slider .content-holder .slider-holder .single-slide .slide-inner > p {
            font-size: 1.1rem; } }
    .section.slider .content-holder .slider-holder .slick-prev {
      width: 54px;
      height: 134px;
      left: -60px;
      background-position: center;
      background-image: url(../images/button-left.svg);
      background-size: contain; }
      .section.slider .content-holder .slider-holder .slick-prev::before {
        display: none; }
      @media only screen and (max-width: 1200px) {
        .section.slider .content-holder .slider-holder .slick-prev {
          width: 30px;
          height: 75px;
          left: -16px;
          z-index: 5; } }
    .section.slider .content-holder .slider-holder .slick-next {
      width: 54px;
      height: 134px;
      right: -60px;
      background-position: center;
      background-image: url(../images/button-right.svg);
      background-size: contain; }
      .section.slider .content-holder .slider-holder .slick-next::before {
        display: none; }
      @media only screen and (max-width: 1200px) {
        .section.slider .content-holder .slider-holder .slick-next {
          width: 30px;
          height: 75px;
          right: -16px;
          z-index: 5; } }
    .section.slider .content-holder .slider-holder .slick-dots {
      height: 1.4rem;
      position: relative;
      margin: 3.0rem 0 0;
      bottom: initial;
      align-items: center; }
      @media only screen and (max-width: 640px) {
        .section.slider .content-holder .slider-holder .slick-dots {
          margin-top: 2.0rem; } }
      .section.slider .content-holder .slider-holder .slick-dots li {
        width: auto;
        height: auto;
        margin: 0; }
        .section.slider .content-holder .slider-holder .slick-dots li:not(:last-child) {
          margin-right: 0.5rem; }
        .section.slider .content-holder .slider-holder .slick-dots li button {
          border-radius: 50%;
          padding: 0;
          margin: 0;
          width: 0.7rem;
          height: 0.7rem;
          background: white;
          transition: all 0.3s ease-in-out; }
          .section.slider .content-holder .slider-holder .slick-dots li button::before {
            display: none; }
        .section.slider .content-holder .slider-holder .slick-dots li.slick-active button {
          width: 1.4rem;
          height: 1.4rem; }
  .section.slider .content-holder .slider-footer {
    margin: 2.4rem 0 0;
    font-size: 2.4rem;
    color: #fff;
    text-align: center; }
    @media only screen and (max-width: 1599px) {
      .section.slider .content-holder .slider-footer {
        margin-top: 2.0rem;
        font-size: 2.0rem; } }
    @media only screen and (max-width: 640px) {
      .section.slider .content-holder .slider-footer {
        margin-top: 1.6rem;
        font-size: 1.4rem; } }
    .section.slider .content-holder .slider-footer a {
      color: #05C5FF; }
.section.cards .content-holder {
  padding-top: 32.0rem; }
  @media only screen and (max-width: 1599px) {
    .section.cards .content-holder {
      padding-top: 20rem; } }
  @media only screen and (max-width: 1200px) {
    .section.cards .content-holder {
      padding-top: 13.5rem; } }
  .section.cards .content-holder h2 {
    display: inline-block;
    background: radial-gradient(#fff 0%, #A0A0A0 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 2.4rem; }
    .section.cards .content-holder h2 span {
      color: #2DF8D9;
      -webkit-text-fill-color: #2DF8D9; }
    .section.cards .content-holder h2 br {
      display: none; }
    @media only screen and (max-width: 640px) {
      .section.cards .content-holder h2 {
        margin-bottom: 1.6rem; }
        .section.cards .content-holder h2 br {
          display: block; } }
  .section.cards .content-holder p {
    font-size: 2.4rem; }
    @media only screen and (max-width: 1024px) {
      .section.cards .content-holder p {
        font-size: 2.0rem; } }
    @media only screen and (max-width: 640px) {
      .section.cards .content-holder p {
        font-size: 1.8rem; } }
    .section.cards .content-holder p a {
      color: #05C5FF; }
  .section.cards .content-holder .cards-holder {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 8.0rem 0 0; }
    @media only screen and (max-width: 640px) {
      .section.cards .content-holder .cards-holder {
        max-height: calc(100vh - 330px);
        overflow: scroll; } }
    @media only screen and (max-width: 1599px) {
      .section.cards .content-holder .cards-holder {
        margin-top: 5.0rem; } }
    @media only screen and (max-width: 640px) {
      .section.cards .content-holder .cards-holder {
        margin-top: 2.0rem; } }
    .section.cards .content-holder .cards-holder .card {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: calc(25% - 2.4rem);
      padding: 3.0rem 3.5rem;
      border-radius: .5rem;
      border: 1px solid #707070; }
      @media only screen and (max-width: 1599px) {
        .section.cards .content-holder .cards-holder .card {
          padding: 2.0rem; } }
      @media only screen and (max-width: 1200px) {
        .section.cards .content-holder .cards-holder .card {
          width: calc(50% - 1.2rem);
          margin: 0 0 1.6rem; } }
      @media only screen and (max-width: 640px) {
        .section.cards .content-holder .cards-holder .card {
          width: 100%;
          margin: 0 0 2.0rem; } }
      .section.cards .content-holder .cards-holder .card .details {
        max-width: calc(100% - 10.0rem); }
        @media only screen and (max-width: 1599px) {
          .section.cards .content-holder .cards-holder .card .details {
            max-width: calc(100% - 6rem); } }
        @media only screen and (max-width: 640px) {
          .section.cards .content-holder .cards-holder .card .details {
            display: flex;
            align-items: center; } }
        .section.cards .content-holder .cards-holder .card .details .avatar-holder {
          width: 5.0rem;
          height: 5.0rem;
          background-color: white;
          border: 1px solid #707070;
          margin: 0 0 1.0rem; }
          @media only screen and (max-width: 1599px) {
            .section.cards .content-holder .cards-holder .card .details .avatar-holder {
              width: 3.8rem;
              height: 3.8rem; } }
          @media only screen and (max-width: 640px) {
            .section.cards .content-holder .cards-holder .card .details .avatar-holder {
              margin-bottom: 0;
              margin-right: 1.6rem; } }
        .section.cards .content-holder .cards-holder .card .details p {
          font-size: 2.4rem;
          line-height: 1.1; }
          @media only screen and (max-width: 1599px) {
            .section.cards .content-holder .cards-holder .card .details p {
              font-size: 2.0rem; } }
          @media only screen and (max-width: 640px) {
            .section.cards .content-holder .cards-holder .card .details p {
              font-size: 1.8rem; } }
      .section.cards .content-holder .cards-holder .card .link {
        display: flex;
        align-items: center;
        font-family: 'Rajdhani';
        font-size: 2.4rem;
        color: #05C5FF; }
        @media only screen and (max-width: 1599px) {
          .section.cards .content-holder .cards-holder .card .link {
            font-size: 2.0rem; } }
        @media only screen and (max-width: 640px) {
          .section.cards .content-holder .cards-holder .card .link {
            font-size: 1.8rem; } }
        .section.cards .content-holder .cards-holder .card .link i {
          font-size: 1.6rem;
          margin-left: .8rem; }
          @media only screen and (max-width: 1599px) {
            .section.cards .content-holder .cards-holder .card .link i {
              font-size: 1.4rem;
              margin-left: .5rem; } }
          @media only screen and (max-width: 640px) {
            .section.cards .content-holder .cards-holder .card .link i {
              font-size: 1.2rem; } }
.section.starting .inner-section {
  display: flex;
  align-items: center;
  justify-content: center; }
.section.starting canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vh;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  height: 100%;
  opacity: 0.36;
  overflow: hidden; }
.section.starting .text-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  text-align: center; }
  .section.starting .text-block .text-box {
    min-height: inherit;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%; }
  .section.starting .text-block .text-area {
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 15px; }
    @media only screen and (max-width: 640px) {
      .section.starting .text-block .text-area img {
        max-width: 10rem; } }
  .section.starting .text-block h1 {
    font-size: 12rem;
    line-height: 1;
    font-weight: 400;
    margin: 0 0 3rem; }
    @media only screen and (max-width: 1599px) {
      .section.starting .text-block h1 {
        font-size: 9rem; } }
    @media only screen and (max-width: 640px) {
      .section.starting .text-block h1 {
        font-size: 5.2rem;
        margin: 0 0 2.0rem; } }
  .section.starting .text-block .color {
    color: #2DF8D9; }
  .section.starting .text-block p {
    font-family: 'Texgyreadventor';
    font-size: 2.5rem;
    line-height: 1.2;
    color: #fff; }
    @media only screen and (max-width: 640px) {
      .section.starting .text-block p {
        font-size: 1.8rem; } }

/*# sourceMappingURL=style.css.map */
