// -----------------------------------------------------------------------------
// This file contains all styles related to the common parts in all application
// -----------------------------------------------------------------------------
// Custom Color Classes
.text-primary {
  color: $primary;
}
.text-secondary {
  color: $secondary;
}

.bg-primary {
  background-color: $primary;
}
.bg-secondary {
  background-color: $secondary;
}

// Custom Container
.container {
  margin: 0 auto;
  padding: 0 14rem;
  max-width: 100%;
  
  @include mq("desktop", max) {
    padding: 0 2.4rem;
  }
}

.background-element {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.d-sm-only {
  @include mq("tablet") {
    display: none;
  }
}