.section {
  .inner-section {
    width: 100%;
    height: 100%;
  }
  &.intro {
    .container {
      display: flex;
      align-items: center;
      height: 100%;
    }
    .content-holder {
      margin: 200px 0;
      max-width: 740px;
      h2 {
        margin: 0 0 16px;
      }
      p {
        font-size: 30px;
        margin: 0 0 16px;
      }
      .learn-more-lnk {
        font-family: 'Rajdhani';
        font-size: 30px;
        color: $cyan;
      }
    }
  }
  &.slider {
    .content-holder {
      padding-top: 250px;
      .slider-holder {
        .slick-list {
          overflow: visible;
        }
        .single-slide {
          width: 40vh;
          max-width: 420px;
          padding: 0 40px 0 0;
          .slide-inner {
            border: 1px solid #707070;
            .image-holder {
              background-color: rgba(255, 255, 255, 0.08);
              padding-top: 100%;
              font-size: 0;
            }
            .details {
              margin: 18px 0 15px;
              padding: 0 20px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              .user {
                display: flex;
                align-items: center;
                .avatar-holder {
                  width: 26px;
                  height: 26px;
                  margin-right: 8px;
                  font-size: 0;
                  background-color: $white;
                  border: 1px solid #707070;
                }
                .name {
                  margin-right: 10px;
                  font-size: 20px;
                  color: $white;
                }
                .site {
                  display: block;
                  font-size: 14px;
                  font-family: 'Rajdhani';
                  color: $cyan;
                }
              }
              .price {
                display: flex;
                align-items: center;
                font-family: 'Rajdhani';
                font-size: 14px;
                font-weight: 700;
                color: #404040;
                span {
                  color: #20F088;
                  font-size: 20px;
                  font-weight: 400;
                  margin-left: 6px;
                }
              }
            }
            > p {
              padding: 0 20px 20px;
            }
          }
        }
      }
      .slider-footer {
        margin: 40px 0 0;
        font-size: 30px;
        color: $white;
        a {
          color: $cyan;
        }
      }
    }
  }
  &.cards {
    .content-holder {
      padding-top: 320px;
      h3 {
        margin: 0 0 24px;
        span {
          color: $secondary;
        }
      }
      p {
        font-size: 30px;
        a {
          color: $cyan;
        }
      }
      .cards-holder {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 80px 0 0;
        .card {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          width: calc(25% - 24px);
          padding: 30px 35px;
          border-radius: 5px;
          border: 1px solid #707070;
          .details {
            max-width: calc(100% - 100px);
            .avatar-holder {
              width: 50px;
              height: 50px;
              background-color: white;
              border: 1px solid #707070;
              margin: 0 0 10px;
            }
            p {
              font-size: 30px;
              line-height: 1;
            }
          }
          .link {
            display: flex;
            align-items: center;
            font-family: 'Rajdhani';
            font-size: 30px;
            color: $cyan;
            i {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}