.hamburger {
  width: 3.0rem;
  height: 3.0rem;
  position: relative;
  transition: .1s;
  cursor: pointer;
  display: inline-block;
  @include mq("tablet-small", max) {
    width: 2.4rem;
    height: 2.4rem;
  }
}

.hamburger span {
  width: .5rem;
  height: .5rem;
  background-color: #696969;
  display: block;
  border-radius: 50%;
  position: absolute;
  @include mq("tablet-small", max) {
    width: 0.4rem;
    height: 0.4rem;
  }

}

.hamburger:hover span {
  background-color: $white;
  transform: scale(1.2);
  transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
}

.hamburger span:nth-child(1) {
  left: 0;
  top: 0;
}

.hamburger span:nth-child(2) {
  left: 1.2rem;
  top: 0;
  @include mq("tablet-small", max) {
    left: 1.0rem;
  }
}

.hamburger span:nth-child(3) {
  right: 0;
  top: 0;
}

.hamburger span:nth-child(4) {
  left: 0;
  top: 1.2rem;
  @include mq("tablet-small", max) {
    top: 1.0rem;
  }
}

.hamburger span:nth-child(5) {
  position: absolute;
  left: 1.2rem;
  top: 1.2rem;
  @include mq("tablet-small", max) {
    left: 1.0rem;
    top: 1.0rem;
  }
}

.hamburger span:nth-child(6) {
  right: .0rem;
  top: 1.2rem;
  @include mq("tablet-small", max) {
    top: 1.0rem;
  }
}

.hamburger span:nth-child(7) {
  left: .0rem;
  bottom: .0rem;
}

.hamburger span:nth-child(8) {
  position: absolute;
  left: 1.2rem;
  bottom: .0rem;
  @include mq("tablet-small", max) {
    left: 1.0rem;
  }
}

.hamburger span:nth-child(9) {
  right: .0rem;
  bottom: .0rem;
}

.hamburger.open {
  transform: rotate(180deg);
  cursor: pointer;
  transition: .2s cubic-bezier(.8, .5, .2, 1.4);
}

.hamburger.open span {
  border-radius: 50%;
  transition-delay: 200ms;
  transition: .5s cubic-bezier(.8, .5, .2, 1.4);
}

.hamburger.open span:nth-child(2) {
  left: .6rem;
  top: .6rem;
  @include mq("tablet-small", max) {
    left: 0.5rem;
    top: 0.5rem;
  }
}

.hamburger.open span:nth-child(4) {
  left: .6rem;
  top: 1.8rem;
  @include mq("tablet-small", max) {
    left: 0.5rem;
    top: 1.5rem;
  }
}

.hamburger.open span:nth-child(6) {
  right: .6rem;
  top: .6rem;
  @include mq("tablet-small", max) {
    right: 0.5rem;
    top: 0.5rem;
  }
}

.hamburger.open span:nth-child(8) {
  left: 1.8rem;
  bottom: .6rem;
  @include mq("tablet-small", max) {
    left: 1.5rem;
    bottom: 0.5rem;
  }
}