<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Evolv3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./plugins/fullpage/fullpage.min.css">
  <link rel="stylesheet" href="./plugins/slick/slick.css">
  <link rel="stylesheet" href="./plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page page-home">
  <header class="header">
    <div class="header-logo">
      <a href="#"><img src="./images/logo.png" alt="Evolv3"></a>
    </div>
    <div class="header-nav">
      <ul class="header-nav__items" id="menu">
        <li data-menuanchor="intro" class="header-nav__item active"><a href="#intro">Intro</a></li>
        <li data-menuanchor="portfolio" class="header-nav__item"><a href="#portfolio">Portfolio</a></li>
        <li data-menuanchor="life" class="header-nav__item"><a href="#life">What is Life3?</a></li>
        <li data-menuanchor="mission" class="header-nav__item"><a href="#mission">Our Mission</a></li>
        <li data-menuanchor="sev" class="header-nav__item"><a href="#sev">Seed $EV3</a></li>
        <li data-menuanchor="fund" class="header-nav__item"><a href="#fund">Evolv3.Fund</a></li>
        <li data-menuanchor="team" class="header-nav__item"><a href="#team">Join Team</a></li>
      </ul>
    </div>
    <div class="header-notification">
      APY <span>+345%</span>
    </div>
    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="header-overlay"></div>
    <div class="header-menu">
      <div class="header-menu__holder">
        <ul class="header-menu__items">
          <li class="header-menu__item">
            <a href="#">About</a>
          </li>
          <li class="header-menu__item">
            <a href="#">Team</a>
          </li>
          <li class="header-menu__item">
            <a href="#">Join The DAO</a>
          </li>
          <li class="header-menu__item">
            <a href="#">Gitbook</a>
          </li>
          <li class="header-menu__item">
            <a href="#">Contact</a>
          </li>
        </ul>
        <ul class="header-menu__socials">
        <li class="header-menu__social">
          <a href=""><i class="fab fa-google-plus-g"></i></a>
        </li>
        <li class="header-menu__social">
          <a href=""><i class="fab fa-twitter"></i></a>
        </li>
        <li class="header-menu__social">
          <a href=""><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li class="header-menu__social">
          <a href=""><i class="fab fa-facebook-f"></i></a>
        </li>
        </ul>
      </div>
    </div>
  </header>
  <div class="page-bg">
    <div class="section-bg active" bg-anchor="intro" style="background-color: black"></div>
    <div class="section-bg" bg-anchor="portfolio" style="background-image: radial-gradient(#242636D0, #000000D0), url(./images/background_mission.jpg)"></div>
    <div class="section-bg" bg-anchor="life" style="background-image: radial-gradient(#242636D0, #000000D0), url(./images/background_life.jpg)"></div>
    <div class="section-bg" bg-anchor="mission" style="background-image: radial-gradient(#242636D0, #000000D0), url(./images/background_mission.jpg)"></div>
    <div class="section-bg" bg-anchor="sev" style="background-image: radial-gradient(#242636D0, #000000D0), url(./images/background_sev.jpg)"></div>
    <div class="section-bg" bg-anchor="fund" style="background-image: radial-gradient(#242636D0, #000000D0), url(./images/background_fund.jpg)"></div>
    <div class="section-bg" bg-anchor="team" style="background-image: radial-gradient(#242636D0, #000000D0), url(./images/background_team.jpg)"></div>
  </div>
  <main class="main" id="fullpage">
    <section class="section starting active shown" data-anchor="intro">
      <div class="inner-section">
        <div class="container">
          <canvas height="400" width="400"></canvas>
          <div class="text-block animating">
            <div class="text-box">
              <div class="text-area">
                <h1>Let’s <span class="color"><strong>e</strong>volv3</span> the <br>world, together.</h1>
                <img src="./images/logo-full.png" alt="evolv3">
                <p><span class="color">Life3</span> Social Ventures + R&D</p>
              </div>
            </div>
        </div>
      </div>
    </section>
    <section class="section slider" data-anchor="portfolio">
      <div class="inner-section">
        <div class="slide-bgs">
          <div class="slide-bg" slide-anchor="0">
            <div class="bg-holder bg-for-lg" style="background-image: url(./images/slide_bg_1.jpg);"></div>
            <div class="bg-holder bg-for-sm" style="background-image: url(./images/slide_bg_sm_1.jpg);"></div>
          </div>
          <div class="slide-bg" slide-anchor="1">
            <div class="bg-holder bg-for-lg" style="background-image: url(./images/slide_bg_2.jpg);"></div>
            <div class="bg-holder bg-for-sm" style="background-image: url(./images/slide_bg_sm_1.jpg);"></div>
          </div>
          <div class="slide-bg" slide-anchor="2">
            <div class="bg-holder bg-for-lg" style="background-image: url(./images/slide_bg_1.jpg);"></div>
            <div class="bg-holder bg-for-sm" style="background-image: url(./images/slide_bg_sm_1.jpg);"></div>
          </div>
          <div class="slide-bg" slide-anchor="3">
            <div class="bg-holder bg-for-lg" style="background-image: url(./images/slide_bg_2.jpg);"></div>
            <div class="bg-holder bg-for-sm" style="background-image: url(./images/slide_bg_sm_1.jpg);"></div>
          </div>
          <div class="slide-bg" slide-anchor="4">
            <div class="bg-holder bg-for-lg" style="background-image: url(./images/slide_bg_1.jpg);"></div>
            <div class="bg-holder bg-for-sm" style="background-image: url(./images/slide_bg_sm_1.jpg);"></div>
          </div>
        </div>
        <div class="container">
          <div class="content-holder">
            <div class="slider-holder">
              <div class="single-slide" slide-anchor="1">
                <div class="slide-inner">
                  <div class="details">
                    <div class="user">
                      <div class="avatar-holder"></div>
                      <p class="name">$EV3</p>
                      <a href="#" class="site">evolv3.io</a>
                    </div>
                    <div class="price">Price<span>.32</span></div>
                  </div>
                  <p>Core blockchain protocol of the evolv3 DAO network, A new way to approach Ventures powered by DeFi.</p>
                </div>
              </div>
              <div class="single-slide" slide-anchor="2">
                <div class="slide-inner">
                  <div class="details">
                    <div class="user">
                      <div class="avatar-holder"></div>
                      <p class="name">$AIIO</p>
                      <a href="#" class="site">aiio.network</a>
                    </div>
                    <div class="price">Price<span>.32</span></div>
                  </div>
                  <p>AIIO network is a distributed FOG computation mining protocol powered & owned by everyone.</p>
                </div>
              </div>
              <div class="single-slide" slide-anchor="3">
                <div class="slide-inner">
                  <div class="details">
                    <div class="user">
                      <div class="avatar-holder"></div>
                      <p class="name">$NOMAD</p>
                      <a href="#" class="site">nomatique.com</a>
                    </div>
                    <div class="price">Price<span>.32</span></div>
                  </div>
                  <p>A next gen Web3 global citizen platform carefully Designed for this new emerging class of society.</p>
                </div>
              </div>
              <div class="single-slide" slide-anchor="4">
                <div class="slide-inner">
                  <div class="details">
                    <div class="user">
                      <div class="avatar-holder"></div>
                      <p class="name">$EV3</p>
                      <a href="#" class="site">evolv3.io</a>
                    </div>
                    <div class="price">Price<span>.32</span></div>
                  </div>
                  <p>Core blockchain protocol of the evolv3 DAO network, A new way to approach Ventures powered by DeFi.</p>
                </div>
              </div>
              <div class="single-slide" slide-anchor="5">
                <div class="slide-inner">
                  <div class="details">
                    <div class="user">
                      <div class="avatar-holder"></div>
                      <p class="name">$AIIO</p>
                      <a href="#" class="site">aiio.network</a>
                    </div>
                    <div class="price">Price<span>.32</span></div>
                  </div>
                  <p>AIIO network is a distributed FOG computation mining protocol powered & owned by everyone.</p>
                </div>
              </div>
            </div>
            <p class="slider-footer">All founding members get rewarded in all of our '22 launch tokens! <a href="#">Become A Founder</a> 🚀</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section intro" data-anchor="life">
      <div class="inner-section">
        <div class="container">
          <div class="content-holder">
            <h2>What is Life3?</h2>
            <p class="text">Life3 is a vision of human life in the near future enabled by emerging technology & societal paradigm shifts.  Let’s build the future, today.</p>
            <a class="learn-more-lnk" href="#">Watch Video 🎥</a>
          </div>
          <div class="image-holder">
            <img src="./images/placeholder.png" alt="Placeholder">
          </div>
        </div>
      </div>
    </section>
    <section class="section intro" data-anchor="mission">
      <div class="inner-section">
        <div class="container">
          <div class="content-holder">
            <h2>Our Mission</h2>
            <p class="text">Research, Develop & Invest into impactful brands & technology of the future of Life3. Governed by an open community DAO structure of the future.</p>
            <a class="learn-more-lnk" href="#">Join The DAO 🤝</a>
          </div>
          <div class="image-holder">
            <img src="./images/placeholder.png" alt="Placeholder">
          </div>
        </div>
      </div>
    </section>
    <section class="section intro" data-anchor="sev">
      <div class="inner-section">
        <div class="container">
          <div class="content-holder">
            <h2>Seed $EV3</h2>
            <p class="text">Seeding is a multi reward staking utility, earn all Evolv3 network tokens just for seeding & holding DEV3. Seed $EV3 make impact and support the future!</p>
            <a class="learn-more-lnk" href="#">Start Seeding 🧬</a>
          </div>
          <div class="image-holder">
            <img src="./images/placeholder.png" alt="Placeholder">
          </div>
        </div>
      </div>
    </section>
    <section class="section intro" data-anchor="fund">
      <div class="inner-section">
        <div class="container">
          <div class="content-holder">
            <h2>Evolv3.Fund</h2>
            <p class="text">Next gen approach to automated & diversified hedging across all of our key verticals both internal & external. With automated buy back of $EV3.</p>
            <a class="learn-more-lnk" href="#">Start Seeding 🧬</a>
          </div>
          <div class="image-holder">
            <img src="./images/placeholder.png" alt="Placeholder">
          </div>
        </div>
      </div>
    </section>
    <section class="section cards" data-anchor="team">
      <div class="inner-section">
        <div class="container">
          <div class="content-holder">
            <h2>Build the future of <br><span>Life3</span> with us!</h2>
            <p>We’re bringing together the brightest minds to build a better future. <a href="#">Learn More</a> or <a href="#">Join the DAO</a></p>
            <div class="cards-holder">
              <div class="card">
                <div class="details">
                  <div class="avatar-holder"></div>
                  <p>Engineering <br>+ Research</p>
                </div>
                <a href="#" class="link">Join <i class="fas fa-arrow-right"></i></a>
              </div>
              <div class="card">
                <div class="details">
                  <div class="avatar-holder"></div>
                  <p>Creative <br>+ Design</p>
                </div>
                <a href="#" class="link">Join <i class="fas fa-arrow-right"></i></a>
              </div>
              <div class="card">
                <div class="details">
                  <div class="avatar-holder"></div>
                  <p>Community <br>+ Growth</p>
                </div>
                <a href="#" class="link">Join <i class="fas fa-arrow-right"></i></a>
              </div>
              <div class="card">
                <div class="details">
                  <div class="avatar-holder"></div>
                  <p>Advisors <br>+ Investors</p>
                </div>
                <a href="#" class="link">Join <i class="fas fa-arrow-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-copyright">
      © evolv3 labs 2022
    </div>
    <div class="footer-menu">
      <a class="footer-menu__trigger">
        <img src="./images/trigger.svg" alt="Trigger">
      </a>
      <ul class="footer-menu-items">
        <li class="footer-menu__item">
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </li>
        <li class="footer-menu__item">
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li class="footer-menu__item">
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li class="footer-menu__item">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
      </ul>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/8c22ee111a.js" crossorigin="anonymous"></script>
  <script src="./plugins/fullpage/fullpage.js"></script>
  <script src="./plugins/slick/slick.min.js"></script>
  <script src="./js/script.js"></script>
</body>
</html>