// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

// Texgyreadventor
@font-face {
  font-family: "Texgyreadventor";
  src: url("../fonts/texgyreadventor-bold.otf") format("opentype");
  font-weight: 700;
}
@font-face {
  font-family: "Texgyreadventor";
  src: url("../fonts/texgyreadventor-bolditalic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: "Texgyreadventor";
  src: url("../fonts/texgyreadventor-italic.otf") format("opentype");
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: "Texgyreadventor";
  src: url("../fonts/texgyreadventor-regular.otf") format("opentype");
  font-weight: 400;
}

