// -----------------------------------------------------------------------------
// This file contains all application-wide Sass mixins.
// -----------------------------------------------------------------------------

@mixin mq($width, $type: min) {
  @if map_has_key($breakpoints, $width) {
    $width: map_get($breakpoints, $width);
    @if ($type == min) {
      $width: $width + 1px;
    }
    @media only screen and (#{$type}-width: $width) {
      @content;
    }
  }
}
@mixin orientation($direction) {
  $orientation-landscape: "(orientation:landscape)";
  $orientation-portrait: "(orientation:portrait)";

  @if $direction == landscape {
    @media #{$orientation-landscape} {
      @content;
    }
  }
  @if $direction == portrait {
    @media #{$orientation-portrait} {
      @content;
    }
  }
}

// Typography mixins
@mixin heading1() {
  font-family: 'Texgyreadventor';
  font-size: 5.4rem;
  font-weight: 400;
  @include mq("desktop-ultra", max) {
    font-size: 4.8rem;
  }
  @include mq("tablet-small", max) {
    font-size: 4.0rem;
    line-height: 1.1;
  }
}
@mixin heading2() {
  font-family: 'Texgyreadventor';
  font-size: 4.5rem;
  font-weight: 400;
  @include mq("desktop-ultra", max) {
    font-size: 4.0rem;
  }
  @include mq("tablet-small", max) {
    font-size: 3.0rem;
    line-height: 1.1;
  }
}
@mixin heading3() {
  font-family: 'Texgyreadventor';
  font-size: 3.8rem;
  font-weight: 400;
  @include mq("desktop-ultra", max) {
    font-size: 3.3rem;
  }
  @include mq("tablet-small", max) {
    font-size: 3.0rem;
    line-height: 1.1;
  }
}
@mixin heading4() {
}
@mixin heading5() {
}
@mixin heading6() {
}
@mixin bodyText() {
  font-size: 1.6rem;
  font-family: 'Rajdhani';
  @include mq("desktop", max) {
    font-size: 1.3rem;
  }
}

@mixin pseudo-elements() {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@mixin coverImage() {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@mixin backgroundElement {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@function vw($px-vw, $base-vw: 1600px) {
  @return ($px-vw * 100vw) / $base-vw;
}
